html{
  scroll-behavior: smooth;
}

body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
}
*{
  margin:0;
  padding: 0;
}
.nav-container{
	display: flex;
	background-color: black;
  justify-content: space-between;


}
.nav-container img{
	height: 70px;
	width: 70px;

}
.nav-container a{
	text-decoration: none;
	padding-left: 40px;
	padding-right: 40px;
	font-size: 20px;
	color: white;
}
.nav-container .nav-item{
	padding-top: 23px;
}
.nav-container .nav-item li{
	float: left;
}
.nav-item li a:hover{
	color:#FFD700;
}


.main-container{
	display: flex;
	align-items: center;
	flex-direction: column;
	padding: 120px;
	margin: 100px;
}
.main-container img{
	width: 200px;
	height: 200px;
	border-radius: 70%;
}
.main-container h1{
	font-family:Cambria;
}
.main-container h2{
	color: lightsalmon;
	font-family: Courier new;
}

.about-container{
	display: flex;
	flex-direction: row;
	align-items: center;
	background-color: papayawhip;
}
.about-container h1{
	font-family:Courier new;
	padding: 50px;
	text-decoration: underline;
	font-size: 50px;
}
.about-container img{
	height: 400px;
	width: 600px;
	border-radius: none;
}
.about-container .content{
	font-family: Cambria;
	padding: 40px;
	font-size: 20px;
}
.skills-container{
	padding-top: 40px;
	padding-bottom: 40px;
	background-image: url("bg.jpg");
	background-repeat: no-repeat;
    background-size: 1700px 600px;
	display: flex;
	flex-direction: row-reverse;

}

.grid-header{
	margin-top: 70px;
	align-items: center;
	text-align: center;
	font-size: 40px;
	padding-bottom: none;
   font-weight: bold;
   text-decoration: underline;
   font-family: Courier new;
   padding: 100px;
   font-size: 50px;
}
.grid-container{
  margin: 80px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  align-items: center;
  padding-left: 120px;
}
.grid-container  > .grid-items {
  background: lightcyan;
  border: none;
  box-shadow: 2px 2px 6px 6px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: 250px;
  transition: transform 0.3s;
}
.grid-container  > .grid-items:hover {
  transform: translate(5px);
  box-shadow: 2px 2px 26px 0px rgba(0, 0, 0, 0.3);
}
..grid-container  > .grid-items img {
  width: 100%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
img {
  width: 250px;
  height: 280px;
  border-radius: 8px;
  cursor: pointer;
}
@media (max-width: 768px) {
  .grid-container  {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
p{
  text-align: center;
  font-size: 17px;
  padding-top: 5px;
  padding-bottom: 10px;
}

.contact-container{
	flex-direction: column;
	align-items: center;
	padding-top: 90px;
	display: flex;
	padding-top: 60px;
	padding-bottom: 40px;
	/*padding-left: 300px;
	padding-right: 350px;*/
	align-items: center;
	line-height: 40px;
	background-color: papayawhip;
	font-family: Cambria;
}
.contact-container h1{
	font-family:Courier New;
	text-decoration: underline;
	font-weight: bold;
	font-size: 50px;
}
/*.contact-container h2{
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}


@-webkit-keyframes .contact-container h2{
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}*/
.footer{
	/*padding-left: 630px;
	padding-top: 20px;*/
	align-items: center;
	color: papayawhip;
	background-color: black;
	font-family:Cambria;
	padding-bottom: 50px;
	display: flex;
	flex-direction: column;
	font-size: 18px;
}
/*.footer h1{
		font-family:Courier New;
}*/
.footer .links{
	margin: 30px;
}
